<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }

       #container{
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .box-card{
        width: 300px;
        height: 470px;
        border: 0px solid transparent;
        border-radius: 10px;
        background-color: #fff;
       }

       .img1 img{
          width: 300px;
          height: 120px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
       }

       .orderS{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 25px;
        margin-right: 25px;
       }
       
       .mini-box1{
        margin-top: 14px;
        margin-left: 15px;
        width: 270px;
        height: 50px;
        border-radius: 15px;
        background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
        display: flex;
        justify-content: space-between;
        align-items: center;
       }
       #left-box{
        display: flex;
        flex-direction: row;
       }
       #left-box .music-img img{
        width: 35px;
        margin-top: 10px;
        margin-left: 7px;
        margin-bottom: 5px;
        margin-right: 5px;
        border: solid transparent;
        background-color: #fff;
        border-radius: 15px;
       }
        h3{
            margin: 15px;
        }
        p{
            margin: 6px;
        }

        #right-box a{
           padding-right: 10px;
           text-decoration: none;
           font-size: bold;
        }

        button{
        cursor: pointer;
        margin-top: 30px;
        margin-left: 15px;
        width: 270px;
        height: 50px;
        border-radius: 15px;
        background-color: #01133d;
        font-size: 13px;
        font-weight: bold;
        color: #fff;
        transition: 0.2s;
        }
        button:hover{
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        footer{
          margin-top: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        footer a{
          text-decoration: none;
          color: #606060;
          font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
      <div class="box-card">

          <div class="img1">
            <img src="icon.jpg" alt="">
          </div>

          <div class="orderS">
            <h3>Order Summary</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat cum veniam eius earum autem.</p>
          </div>

          <div class="mini-box1">

            <div id="left-box">
              
              <div class="music-img">
                <img src="music.png" alt="">
              </div>

              <div class="plan"><p>Annual Plan</p>
                   <p>$99.9/year</p>
              </div>

             </div>

              <div id="right-box">
                <a href="#">Change</a>
              </div>
         </div>

         
             <button type="submit">Proceed to Payment</button>

             <footer>
                 <a href="">Cancel Order</a>
             </footer>
      </div>
    </div>
</body>
</html>