<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container{
            width: 100vw;
            height: 100vh;
            /* min-height: 800px; */
            background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 300px;
            height: 480px;
            border: 1px solid transparent;
            border-radius: 15px;
            background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
            display: flex;
            flex-direction: column;
            padding: 20px;
            transition: .2s;
        }
        .card:hover{
            box-shadow: 5px 5px 10px #fc2642db;
        }
        .card img{
            height: 300px;
            border-radius: 5px;
        }
        .card h2,p{
            margin: 5px;
        }
        h2{
            font-size: 30px;
        }
        .card p{
            font-size: 20px;
        }
        a{
            text-decoration: none;
            padding: 5px;
            transition: .2s;
        }
        a:hover{
            border: 1px solid transparent;
            border-radius: 5px;
            box-shadow: 1px 1px 5px black;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="card">
             <img src="qrcode-border-blue.png" alt="">
             <div>
                <p><h2>Scan Now!!!!</h2></p>
                <p>You are going to get free travelling tickets worth 1 lakh rupee by scanning above QR Code</p>
                <p><a href="#">Explore More</a></p>
            </div>
        </div>
        
    </div>
</body>
</html>